URI=mongodb+srv://Abdulmalik:20021971@cluster0.dykjhcl.mongodb.net/Fintech?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51PBFE62KbV1mFm0D8dJf8v5ObqqUFxMHS26TBwpjsUFwhguYIhI4povFUsDTsnAIaJZWd3YCRjecqetq2KVFNMbN001OD1rU26
CLIENT_URL = abdulmalikyinka.onrender.com